class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        if(nums.size()<=2){
            return res;
        }
        sort(nums.begin(), nums.end());
        for(int i = 0; i<nums.size()-2; i++){
            int j = i+1;
            int k = nums.size() - 1;
            while(j<k){
                vector<int> tmp_vector;
                if(nums[i]+nums[j]+nums[k]==0){
                    tmp_vector.push_back(nums[i]);
                    tmp_vector.push_back(nums[j]);
                    tmp_vector.push_back(nums[k]);
                    res.push_back(tmp_vector);
                    j++;
                    k--;
                    while(j<k && nums[j] == nums[j-1]){
                        j++;
                    }
                    while(j<k && nums[k] == nums[k+1]){
                        k--;
                    }
                }
                else if(nums[i]+nums[j]+nums[k]>0){
                    k--;
                }
                else{
                    j++;
                }
            }
            while(i<nums.size()-3 && nums[i] == nums[i+1]){
                i++;
            }
        }
        return res;
    }
};
