class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int>ret;
        if(nums.size()<=1){
            return ret;
        }
        unordered_map<int,int> mymap;
        for(int i = 0; i<nums.size(); i++){
            mymap[nums[i]] = i;
        }
        for(int i=0; i<nums.size(); i++){
            int res_val = target - nums[i];
            if(mymap.find(res_val) != mymap.end()){
                int index = mymap[res_val];
                if(index == i){
                    continue;
                }
                if(index<i){
                    ret.push_back(index+1);
                    ret.push_back(i+1);
                    return ret;
                }
                else{
                    ret.push_back(i+1);
                    ret.push_back(index+1);
                    return ret;
                }
            }
        }
    }
};
